{
  "ConnectionStrings": {
    "DefaultConnection1": "User Id=ESSP_MOBILE;Password=essp;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=esspegypt.net)(PORT=1521)))(CONNECT_DATA=(SID=Oracle));",
    "DefaultConnection": "User Id=ESSP_MOBILE;Password=essp;Data Source=esspegypt.net:1521/Oracle;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
